<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hello, I am a passionate software engineering student located somewhere in Lagos.r. I relish the challenge of creating and developing software that runs .... "
    />

    <meta
      name="keywords"
      content="Adetayo, Adetayo.Dev,Adetayo Developer, Adetayo software, Software development, Software engineer"
    />

    <meta name="robots" content="index, follow" />

    <link rel="canonical" href="https://www.example.com/your-page-url" />

    <meta
      property="og:title"
      content="{% block title %} Adetayo.Dev {% endblock %}"
    />

    <meta property="og:type" content="website" />

    <meta property="og:url" content="https://www.example.com/your-page-url" />

    <meta
      property="og:image"
      content="https://www.example.com/images/your-image.jpg"
    />

    <meta
      property="og:description"
      content="Hello, I am a passionate software engineering student located somewhere in Lagos. I relish the challenge of creating and developing software that runs .... "
    />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:site" content="@Adetayoooo" />

    <title>Adetayo</title>

    <!-- -----------------------FONTAWESOME  --------------------------- -->
    <!-- Add this line in the head section of your HTML document -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- ------------------------------CSS ------------------------ -->
    <link rel="stylesheet" href="style.css" />

    <!--  ------------------------GOOGLE FONTS _______________________ -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <h3>
          <br />
          <span class="colored"></span>
        </h3>
      </div>
      <h3>
        <span style="cursor:pointer" onclick="openNav()">MENU &#9776;</span>

      </h3>

      <nav class="navbar" id="myNav">
        <a href="javascript:void(0)" class="closebtn cancel-btn" onclick="closeNav()">&times;</a>
        <ul>
          <li>
            <a href="projecs.html">01 - Projects</a>
          </li>
          <li>
            <a href="">02 - Playground</a>
          </li>
          <li>
            <a href="">03 - About Me  </a>
          </li>
          <li>
            <a href="https://drive.google.com/file/d/1YtsZ2iwqQcCkyNircR3PYsCgTtuUgRsm/view?usp=drivesdk">04 - View Resume</a>
          </li>
        </ul>

        <div class="social-links">
          
          <a href="mailto: litcoderrr@gmail.com><i class="fa fa-regular fa-envelope"></i></a>
          <a href="https://twitter.com/Litcoderrr?t=M1_eOzpYialiVeQzIp0e7A&s=09"><i class="fa fa-brands fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/taiwo-adetayo-7548ba210"><i class="fa fa-brands fa-linkedin"></i></a>
          <a href=""><i class="fa fa-brands fa-instagram"></i></a>
          
        </div>
      </nav>
    </header>

    <!-- -------------MAIN CONTENT=------------------ -->
    <main>
      <div class="container">
        <!-- -------------------ABOUT PAGE SECTION -------------- -->
        <section class="about-section">
          <h1>Hii,i'm Adetayo <br /></h1>
          <h2>
            <span class="span">SOFTWARE ENGINEER;</span>
          </h2>

          <div class="quote">
            <h3>
              "Code is the canvas upon which we paint our digital dreams, and
              with each brush stroke, we have the power to shape the world
              around us."
            </h3>
          </div>
        </section>

        <section class="projects">
          <h1>~ Projects</h1>
          <h3>
            Here are some projects that i think you might find interesting
          </h3>

          <div class="projects-display">

            <!-- -----------FIRST PROJECT ------------------ -->
            <div class="project-list">
              <div class="project-card">
                <h1 class="campusHome">CampusHome</h1>
                <h3 class="smaller-h3">
                  "Connect with trusted house agents to find your new home on
                  campus"
                </h3>
              </div>
              <div class="flex-link">
                <a href="" class="underline">Project Details</a>
                <a href="" >View site ></a>
              </div>
            </div>

            <!-- -----------------SECOND PROJECT ------------------ -->
            <div class="project-list">
                <div class="project-card">
                  <h1 class="campusHome">ResuSpinner</h1>
                  <h3 class="smaller-h3">
                   'Spin up new resumes as with few steps'
                  </h3>

                  <p>Development</p>
                </div>
                <div class="flex-link">
                  <a href="" class="underline">Project Details</a>
                  <a href="" class="development" >View site > </a>
                </div>
              </div>
          </div>

          <h3>Love what you see? Click <a href="">here</a> to view more cool projects i have worked on</h3>
          
        </section>

        <section class="contact">
            <h2>Get In Touch</h2>
            <h3>You have a project you want to work on? Feel free to send a message,Or you probably want to say hello, Shoot please.</h3>

           <div class="sendEMAIL">
            <i class="fa fa-solid fa-envelope"></i> <a href="mailto: litcoderrr@gmail.com"> Send a message</a>
           </div>
        </section>
      </div>
    </main>
    <footer>
        <div class="footer-area">
            <h3>copyright &copy 2023 Adetayo</h3>
        </div>
    </footer>
  <script src="script.js"></script>
  </body>
</html>
